<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="#4CAF50"
        >

    <Button
        android:id="@+id/boton_ir_añadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton"
        android:layout_marginTop="50dp"
        android:text="@string/ir_a_añadir_sitios"
        />

    <Button
        android:id="@+id/toJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="To JSON"/>


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/listado_de_sitios"
        android:textSize="24sp"/>


    <ListView
        android:id="@+id/lista_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>


